% pandoc <MARKDOWN> -o <PDF> --from markdown --template .\ba_template.tex
%
\documentclass[9pt]{article}
% \documentclass[12pt]{article}
% \usepackage[a4paper, total={130mm,240mm}]{geometry}
% \usepackage[a4paper, total={140mm,240mm}]{geometry}
% \usepackage[a4paper, total={150mm,240mm}]{geometry}
\usepackage[a4paper, margin=25mm]{geometry}
\setlength{\parindent}{0pt}

%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------

%German-specific commands
%--------------------------------------
\usepackage[ngerman]{babel}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{Mathe-matik wieder-gewinnen}
%--------------------------------------

%Pandoc needs this stuff
%--------------------------------------
% \usepackage[hidelinks,backref]{hyperref}
\usepackage{tikz} 
\usepackage[backref]{hyperref}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
%--------------------------------------
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
%--------------------------------------
\usepackage{datetime}
\usepackage{titling}
\usepackage[shortlabels]{enumitem}
\setlist[itemize]{label=\textbullet}
%--------------------------------------
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{float}
\usepackage{multicol}
% \usepackage{biblatex}
% \addbibresource{ba.bib}
\usepackage{cite}
\usepackage{url}
\usepackage[final]{pdfpages}
\usepackage{xcolor}
\usepackage{dirtree}
% \usepackage{natbib}
% \usepackage[export]{adjustbox}
% \usepackage{adjustbox}
%--------------------------------------
% \usepackage{times}
\usepackage{kpfonts}
% \usepackage[defaultsans]{opensans} %% Alternatively
%% use the option 'defaultsans' instead of 'default' to replace the
%% sans serif font only.
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage[document]{ragged2e}

%=======================================

\title{Deep Learning}
\date{\today}
\author{Aliena Strathmann, Julian Bock von Wülfingen, Maximilian Baron}
%=======================================
\usepackage{sectsty}
% \sectionfont{\large}

\usepackage{csquotes}

\usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[L]{Worksheet No.1}
% \fancyhead[C]{Semantic Web}
% \fancyhead[R]{Maximilian Baron}


%=======================================

\begin{document}


% \tableofcontents
% \newpage

% \vspace{2cm} %Add a 2cm space

$body$

% \bibliographystyle{plain}

% \bibliography{ba}

% \listoffigures

\end{document}